<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"> 
<head> 
<title>Chrome options test</title> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
 
<style type="text/css">
body
{
		background-color: #E0E0E0;
}

#bloc  
{ 
        font-weight : bold;  
        font-family : verdana;  
        font-size : 12px;
        /*background-color: transparent;*/ /*pour avoir la transparence avec le body*/
        background-color: #B0B0B0;
        width: 200px;
        height: 200px;
        padding: 5px;
        margin: 0;
        position: relative;
}

#trans
{
   width: 50px; height: 50px;
   position: absolute;
   background-color: transparent; /* pour avoir la transparence avec la div "bloc" */
   z-index: 2;
   top: 40px;
   left: 20px;
}

</style> 
 
</head> 
<body> 
    <div id="bloc">
    	Salut tout le monde!
    </div>
    <div id="trans">
    	juste un test
    </div>	
</body> 
</html> 